log4j.rootLogger=INFO,WEATHER,CONSOLE

#CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%t] %d{ISO8601} %5p %l: %m%n

#WEATHER log
log4j.appender.WEATHER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WEATHER.File=/opt/logs/cable_system.log
log4j.appender.WEATHER.layout=org.apache.log4j.PatternLayout
log4j.appender.WEATHER.layout.ConversionPattern=[%t] %d{MM/dd-HH\:mm\:ss,SSS} [%-5p] \: %m%n
log4j.appender.WEATHER.DatePattern='.'yyyy-MM-dd
log4j.appender.WEATHER.Append=true